<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    
   	<LinearLayout 
    	android:layout_marginTop="@dimen/activity_margin_top"
    	android:gravity="center" style="@style/CoolPanel"> 
    	<include android:id="@+id/patient_summary_layout" layout="@layout/include_fragment_patient_summary"/>
	</LinearLayout>	
	
  	<LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"> 
    	<include android:id="@+id/patient_general_layout" layout="@layout/include_fragment_patient_general"/>
	</LinearLayout>
	
	<!-- Layout santé général -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
    	android:background="@drawable/panel_very_light" style="@style/CoolPanel"
    	android:layout_weight="1.6"> 
		
		<TextView
		    android:text="@string/patient_info_important"
		    android:textStyle="bold"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/small_font_size"/>
		<TextView
		    android:id="@+id/patient_health_info"
		    android:text="@string/default_patient_info_important"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/small_font_size"/>	
	</LinearLayout>


</LinearLayout>
